<!DOCTYPE html>
<html>
<head>
<title>Student</title>
<style type="text/css">
header, section, footer, aside, nav, article, figure, figcaption 
{
display: block;
}
body 
{
color: #666666;
background-color: #f9f8f6;
background-image: url("\one.jpg");
background-position: center;
font-family: Georgia, times, serif;
line-height: 1.4em;
margin: 0px;
height:100%;
}
.student
{
width: 940px;
margin: 20px auto 20px auto;
border: 2px solid #000000;
background-color: #ffffff;}
header 
{
height: 160px;
}
h1 
{
background-image: url("\two.jpg");
text-indent: -9999px;
width: 940px;
height: 130px;
margin: 0px;
}
nav, footer
 {
clear: both;
color: #ffffff;
background-color: #aeaca8;
height: 30px;
}
nav ul 
{
margin: 0px;
padding: 5px 0px 5px 30px;
}
nav li
 {
display: inline;
margin-right: 40px;
}
nav li a
{
color: #ffffff;
}
nav li a:hover, nav li a.current 
{
color: #000000;
}
section.courses 
{
float: left;
width: 659px;
border-right: 1px solid #eeeeee;
}
article 
{
clear: both;
overflow: auto;
width: 100%;
}
hgroup
 {
margin-top:40px;
}
figure
 {
float: left;
width: 290px;
height: 220px;
padding: 5px;
margin: 20px;
border: 1px solid #eeeeee;
}
figcaption
 {
font-size: 90%;
text-align: left;
}
aside
 {
width: 230px;
float: left;
padding: 0px 0px 0px 20px;
}
aside section a
 {
display: block;
padding: 10px;
border-bottom: 1px solid #eeeeee;
}
aside section a:hover
 {
color: #985d6a;
background-color: #efefef;
}
a:hover
 {
color: #985d6a;
text-decoration: none;
}
h1, h2, h3 
{
font-weight: normal;
}
h2 
{
margin: 10px 0px 5px 0px;
padding: 0px;
}
h3 
{
margin: 0px 0px 10px 0px;
color: #de6581;
}
aside h2 
{
padding: 30px 0px 10px 0px;
color: #de6581;
}
footer
 {
font-size: 80%;
padding: 7px 0px 0px 20px;
}
h4
{
position:absolute;
left:30%;
top:5%;
font-size:25px;
color:red;
}
</style>
<body>
<div class="student">
<header>
<h1>STUDNET</h1>
<h4>JAYPEE INSTITUE OF INFORMATION TECHNOLOGY</h4>
<nav>
<ul>
<li><a href="" class="current">HOME</a></li>
<li><a href="D:\db project/personal.html">PERSONAL INFO</a></li>
<li><a href="D:\db project/academic.html">ACADEMIC INFO</a></li>
<li><a href="D:\db project/new 1.html">LOGOUT</a></li>
<?php 
session_start();
$data=$_SESSION['name'];
echo "<li>$data</li>";
?>
</ul>
</nav>
</header>

<section class="courses">

<article>

<hgroup>

<h2><p align ="center" action="nameret.php"></p></h2>

</hgroup>
</article>
</section>

<aside>
<section class="viewer">
<h2>OPTIONS</h2>
<a href="">ATTENDANCE</a>
<a href="">MARKS</a>
<a href="">CGPA</a>
</section>
</aside>

<footer id="demo" align="center">
<script>

document.getElementById("demo").innerHTML = Date("");

</script>
&copy; webkiosk
</footer>


</div>
</body>
</html>