
<html>
<head>
<title> WEBKIOSK </title>

<style type="text/css">
html{
background:url(one.jpg) no-repeat center center fixed;

-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
}
input,select{
border-radius:15px;
height:30px;
}

body {
color: white;
padding: 20px;
font-family: Arial, Verdana, sans-serif;}
h1 {

position: fixed;
top: 0px;
left: 50px;
padding: 10px;
margin: 0px;
width: 100%;
background-color: #efefef;

background-color: hsla(0,100%,100%,0.5);
color: #64645A;
padding: inherit;}
p {
padding: 5px;
margin: 0px;}
p.zero {
background-color: rgb(238,62,128);}
p.one {
background-color: rgb(244,90,139);}
p.three {
background-color: rgb(244,123,166);}
p.seven {
width:20%;
border-radius:15px;
background-color: rgb(0,187,136);}
p.seven1{
background-color: rgb(0,187,136);
}
p.nine {
background-color: rgb(114,193,240);}
p.twelve {
background-color: rgb(0,160,230);}



legend {
font-style:italic;
color:#666666;}
input[type="text"] {
width: 120px;
border: 1px solid #d6d6d6;
padding: 2px;
outline: none;}
input[type="text"]:focus,
input[type="text"]:hover {
background-color: #d0e2f0;
border: 1px solid #999;}
input[type="submit"],input[type="reset"] {
border: 1px solid #006633;
background-color: #009966;
color: #FFFFFF;
border-radius: 5px;
padding: 5px;
margin-top: 10px;}
input[type="submit"]:hover {
border: 1px solid #006633;

background-color: #00CC33;
color: #FFFFFF;
cursor: pointer;}
.title {
float: left;
width: 160px;
clear: left;}
.submit{
width: 310px;
text-align: right;}

blockquote {
float: right;
width: 275px;
font-size: 130%;
font-style: italic;
font-family: Georgia, Times, serif;
margin: 0px 0px 10px 10px;
padding: 10px;
border-top: 1px solid #665544;
border-bottom: 1px solid #665544;}

img.large {
width: 500px;
height: 500px;}
img.medium {
width: 250px;
height: 250px;}
img.small {
width: 100px;
height: 100px;}


</style>
<style>

#para1{
text-align:center;
font-size:40px;
}
</style>
<h1 id="para1"> <u> JAYPEE INSTITUTE OF INFORMATION TECHNOLOGY <u></h1>
</head>
<body >
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<form action="login.php" method="post" style="position:absolute; top:20%; width:100%;">
<p class="seven"> USERID:      <input type="text" name="username" autocomplete="off"/>
</p>
<br/>
<br/>

<p class="seven"> PASSWORD:
<input type="password" name="password" size="20" maxlength="40" />
</p>
<br/>
<br/>
<p class="seven">MEMBER TYPE
<select name="member">
<option value="STUDENT">STUDENT</option>
<option value="FACULTY">FACULTY</option>
<option value="ADMINISTRATOR">ADMINISTRATOR</option>
</select>
</P>
<br/>
<br/>
<p class="third">
<input type="submit" value="Submit">
<input type="reset" value="Reset"  >
<script>

</script>
</form>
</p>

<br/>
<br/>
<blockquote style="position:absolute; top:75%; left:80%;"><p class="seven1">Subscribe to our email:</p><div>
<input type="text" name="email" style="width:190px;"/>
<input type="submit" name="subscribe"
value="Subscribe" /></div></blockquote>


</body>
</html>