<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>WEBKIOSK</title>    
   
    
        <style>
		html
{
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
}
#bg {
  position: fixed; 
  top: 0; 
  left: 0; 
  min-width: 100%;
  min-height: 100%;
}
		
      *, p {
  font-size: 14px;
  font-family: Arial, arial, sans-serif;
}

.errorlist p {margin: 5px 0;}

label 
{
font-size: 11px;
}

p.fieldwrap {
  margin: 10px 0;
}

div.form-wrapper {
width: 480px;
margin: 20px auto;
}

.disp {display:none;}

input[type="text"],input[type=password],textarea ,select,option{
cursor:pointer;
  width: 468px;
  min-height: 50px;
  border: 0;
  background-color: #f0f0f0;
  outline: 1px solid #c8c8c8;
  padding-left: 12px;
  font-weight:bold;
}

input[type=text]:focus,input[type=password]:focus, textarea:focus {
  border: 0;
  background:#ffffaa;
}

textarea {
  width: 456px;
  height: 300px;
  padding: 12px; 
}

select {
  -moz-appearance:normal;
  -webkit-appearance:button;
  width: 480px;
  height: 50px;
  border: 0;
  outline: 1px solid #c8c8c8;
  background: #f0f0f0;
  cursor: pointer;
  cursor: hand;
  color: #999999;
  border-radius: 0;
  padding-left: 12px;
}

input[type=submit],input[type=reset] {
  -moz-appearance:button;
  -webkit-appearance:button;
  width: 480px;
  height: 50px;
  border: 0;
  outline: 1px solid #2e76ff;
  background: #3f81ff;
  cursor: pointer;
  cursor: hand;
  color: #fff;
  border-radius: 0;
}

input[type=submit]:hover,input[type=reset]:hover {
  background: #2e76ff;
  outline:1px solid #1d6bff;
}

div.notification {
  width: 468px;
  height: 50px;
  padding-left: 12px;
  color: white;
  margin: 0 0 10px 0;
}

div.notification p {line-height: 50px;}

div.notification.success {
  background: url(\icons1.png) #27a30c;
  background-position: 0 3px;
  outline: 1px solid #23930b;
}

div.notification.error {
  background: url(\icons1.png) #e2432d;
  outline: 1px solid #df361f;
  background-position: 0 203px;
}

input#fm_name, input#fm_email, select#fm_subject {
  background-image: url(\icons1.png);
}

input#fm_name {background-position: 0 153px;}
input#fm_email {background-position: 0 353px;}
select#fm_subject {background-position: 0 301px;}

::-webkit-input-placeholder {
    color:    #999;
}
:-moz-placeholder {
    color:    #999;
}
::-moz-placeholder {
    color:    #999;
}
:-ms-input-placeholder {
    color:    #999;
}

@-moz-document url-prefix() {
  select {
    padding: 16px 0 0 0;
    text-indent: 15px;
    outline: 0;
    margin-left: -20px;
    width: 500px;
    background-position: 21px 301px !important;
  }
  
  .ff-only {
    outline: 1px solid #c8c8c8;
    overflow: hidden;
    width: 480px;
  }

  p {margin:0;}
}

@media only screen and (min-device-width:320px) and (max-device-width:480px) {
  input[type="text"],input[type="password"]{
    width: 270px;
  }
  select, input[type="submit"],input[type="password"],input[type="reset"] {
    width: 289px !important;
  }

  textarea {width: 265px;}

  div.errorlist p {font-size: 10px;}

  div.notification {width: 277px;}
  div.errorlist {width:265px !important;}

  input#fm_name {background-position: -190px 153px;}
  input#fm_email {background-position: -190px 353px;}
  select#fm_subject {background-position: -190px 301px;
}
}

div.errorlist {
  width: 456px;
  min-height: 50px;
  border: 0;
  background: #F0F0F0;
  outline: 1px solid #C8C8C8;
  padding: 12px;
  margin-top: -8px;
  color: #999;
}

  
div.faq {
  background: #fff48a;
  outline: 1px solid #fff279;
  color: #222;
  padding: 12px 0 12px 12px;
  height: auto;
}
div.faq p {line-height: 25px;}

segment{
position:absolute;
left:35%;
top:35%;
}
fieldset{
border:10px solid lightblack;
background-color:darkgrey;
width:480px;
border-radius:10px;
position:absolute;
left:35%;
top:35%;
}
legend{
font-size:30px;
font-family:castellar;
font-style:bold;
}
#slideshow { 
 
    align:center;
    margin: 30px; 
    position: relative; 
    width: 240px; 
    height: 240px; 
    padding: 10px; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
	position:absoute;
	left:30%;
	right:20%;
}

#slideshow > div {
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}
body
{
 background-image:url(one.jpg);
}
    </style>
        <script src="js/prefixfree.min.js"></script>
  </head>
<body>
  <div id="slideshow">
  <div>
     <img src="two.jpg" id="bg" alt="">
   </div>
   <div>
     <img src="one.jpg" id="bg" alt="">
   </div>
    <div>
     <img src="three.jpg" id="bg" alt="">
   </div>
   <div>
     <img src="four.jpg" id="bg" alt="">
   </div>
</div>
  </body>
  <form action="login.php" method="post" name="myform" onsubmit="return(validation());">
  <fieldset>
  <legend align="center">Login</legend>
<p class="fieldwrap"><label for="fm_name" class="disp"><span class="required">*</span> USER_ID</label><input class="fmtext" type="text" name="userid" id="fm_name" value="" placeholder="USER_ID"></p>

<p class="fieldwrap"><label for="fm_email" class="disp"><span class="required">*</span>PASSWORD</label><input class="fmtext" type="password" name="password" id="password"value="" placeholder="PASSWORD"></p>

  <p class="fieldwrap"><label class="disp"><span class="required">*</span> MEMBER</label><div class="ff-only"><select class="" code="" id="fm_subject" name="fm_subject">
<option>ADMINISTRATOR</option>
<option>FACULTY</option>
<option>STUDENT</option>
    </select></div></p>
  <p class="fieldwrap"><div class="submit"><input type="submit" name="form_submitted" value="SUBMIT"></div></p>
   <p class="fieldwrap"><div class="submit"><input type="reset" name="form_submitted" value="RESET"></div></p>
</fieldset>
   </form>
  </body>
</html>
<script src="js\jquery.min.js"></script>
<script>
$("#slideshow > div:gt(0)").hide();

setInterval(function() { 
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
},  3000);
 function validation()
  {
   var x=document.myform.userid.value;
   var y=document.myform.password.value;
   if(isNaN(x))
   {
   alert("PLEASE ENTER A VALID USER_ID");
   myform.userid.focus();
   return false;
   }
   var re=/^\+$/;
   /*if(!re.test(y))
   {
   alert("YOUR PASSWORD IS NOT ACCEPTABLE");
   myform.password.focus();
   return false;
   }*/
   return true;
  }
</script>