
<html>
<head>
<title> WEBKIOSK </title>

<style type="text/css">
body {

background-color: silver;
color: white;
padding: 20px;
font-family: Arial, Verdana, sans-serif;}
h1 {

position: fixed;
top: 0px;
left: 50px;
padding: 10px;
margin: 0px;
width: 100%;
background-color: #efefef;

background-color: hsla(0,100%,100%,0.5);
color: #64645A;
padding: inherit;}
p {
padding: 5px;
margin: 0px;}
p.zero {
background-color: rgb(238,62,128);}
p.one {
background-color: rgb(244,90,139);}
p.three {
background-color: rgb(244,123,166);}
p.seven {
background-color: rgb(0,187,136);}
p.nine {
background-color: rgb(114,193,240);}
p.twelve {
background-color: rgb(0,160,230);}



legend {
font-style:italic;
color:#666666;}
input[type="text"] {
width: 120px;
border: 1px solid #d6d6d6;
padding: 2px;
outline: none;}
input[type="text"]:focus,
input[type="text"]:hover {
background-color: #d0e2f0;
border: 1px solid #999;}
input[type="submit"] {
border: 1px solid #006633;
background-color: #009966;
color: #FFFFFF;
border-radius: 5px;
padding: 5px;
margin-top: 10px;}
input[type="submit"]:hover {
border: 1px solid #006633;

background-color: #00CC33;
color: #FFFFFF;
cursor: pointer;}
.title {
float: left;
width: 160px;
clear: left;}
.submit {
width: 310px;
text-align: right;}

blockquote {
float: right;
width: 275px;
font-size: 130%;
font-style: italic;
font-family: Georgia, Times, serif;
margin: 0px 0px 10px 10px;
padding: 10px;
border-top: 1px solid #665544;
border-bottom: 1px solid #665544;}

img.large {
width: 500px;
height: 500px;}
img.medium {
width: 250px;
height: 250px;}
img.small {
width: 100px;
height: 100px;}


</style>

<h1> <u> JAYPEE INSTITUTE OF INFORMATION TECHNOLOGY <u></h1>
</head>
<body background="C:\Users\Devesh\Desktop\images/Jaypee_Group_Logo.svg.png" width="800" height="600">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<form action="login.php" method="post">
<p class="nine"> USERID:
<input type="text" name="username" size="20" maxlength="40" autocomplete="off"/>
</p>
<br/>
<br/>
<p class="twelve"> PASSWORD:
<input type="password" name="password" size="20" maxlength="40" />
</p>
<br/>
<br/>
<p class="one">MEMBER TYPE
<select name="member">
<option value="STUDENT">STUDENT</option>
<option value="FACULTY">FACULTY</option>
<option value="ADMINISTRATOR">ADMINISTRATOR</option>
</select>
</P>
<br/>
<br/>
<p class="third">
<input type="submit" value="Submit">
</form>
</p>

<br/>
<br/>
<blockquote><p class="seven">Subscribe to our email:</p>
<input type="text" name="email" />
<input type="submit" name="subscribe"
value="Subscribe" /></blockquote>

<!--<button onclick="myFunction()">Reset</button>

<script>
function myFunction() {
    location.reload();
}
</script>*/-->
</body>
</html>