<html>
<head>
<h1 align="center" > FACULTY </h1>
<style>
body {
background: #f06;
background: linear-gradient(45deg, #f06, red);
min-height: 100%;
}
div {
    width: 100px;
    height: 100px;
    background-color: blue;
    position: relative;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 4s;
    -webkit-animation-iteration-count: 3;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

</style>
</head>

</html>